<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elevator-management</artifactId>
        <groupId>org.lufengxue</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elevator-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>elevator-common-swagger</module>
        <module>elevator-common-redis</module>
        <module>elevator-common-util</module>
        <module>elevator-common-model</module>
        <module>elevator-common-core</module>
    </modules>

    <dependencies>    </dependencies>

</project>