# Alan525131-elevator-manage

elevator-management/: pom.xml
elevator-management/elevator-cloud/: pom.xml
elevator-management/elevator-cloud/elevator-cloud-auth/: pom.xml
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/: OauthApplication.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/config/: AuthorizationServerConfig.java  JKSProperties.java  MyWebSecurityConfig.java  UserDetailsServiceImpl.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/controller/: AuthController.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/oauth/config/: AuthorizationServerConfig.java  JKSProperties.java  MyWebSecurityConfig.java  UserDetailsServiceImpl.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/oauth/controller/: AuthController.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/oauth/service/: AuthService.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/oauth/service/impl/: AuthServiceImpl.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/oauth/util/: CookieUtil.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/service/: AuthService.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/service/impl/: AuthServiceImpl.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/java/org/lufengxue/util/: CookieUtil.java
elevator-management/elevator-cloud/elevator-cloud-auth/src/main/resources/: application.yml
elevator-management/elevator-cloud/elevator-cloud-eureka/: pom.xml
elevator-management/elevator-cloud/elevator-cloud-eureka/src/main/java/org/lufengxue/: EurekaApplication.java
elevator-management/elevator-cloud/elevator-cloud-gateway/: pom.xml
elevator-management/elevator-cloud/elevator-cloud-gateway/src/main/java/org/lufengxue/: GatewayApplication.java
elevator-management/elevator-cloud/elevator-cloud-gateway/src/main/resources/: application.yml
elevator-management/elevator-common/: pom.xml
elevator-management/elevator-common/elevator-common-core/: pom.xml
elevator-management/elevator-common/elevator-common-core/code-template/src/main/resources/: application.properties
elevator-management/elevator-common/elevator-common-core/common-core-controller/: pom.xml
elevator-management/elevator-common/elevator-common-core/common-core-controller/src/main/java/org/lufengxue/: AbstractCoreController.java  ICoreController.java  IDeleteController.java  IInsertController.java  IPagingController.java  ISelectController.java  IUpdateController.java
elevator-management/elevator-common/elevator-common-core/common-core-service/: pom.xml
elevator-management/elevator-common/elevator-common-core/common-core-service/src/main/java/org/lufengxue/core/service/: CoreService.java  PagingService.java
elevator-management/elevator-common/elevator-common-core/common-core-service/src/main/java/org/lufengxue/core/service/impl/: CoreServiceImpl.java
elevator-management/elevator-common/elevator-common-model/: pom.xml
elevator-management/elevator-common/elevator-common-model/elevator-common-model-user/: pom.xml
elevator-management/elevator-common/elevator-common-model/elevator-common-model-user/src/main/java/org/lufengxue/user/enums/: GeneralExcEnum.java  StatusCode.java
elevator-management/elevator-common/elevator-common-model/elevator-common-model-user/src/main/java/org/lufengxue/user/feign/: UserFeign.java
elevator-management/elevator-common/elevator-common-model/elevator-common-model-user/src/main/java/org/lufengxue/user/pojo/bo/: Result.java
elevator-management/elevator-common/elevator-common-model/elevator-common-model-user/src/main/java/org/lufengxue/user/pojo/dto/: User.java
elevator-management/elevator-common/elevator-common-model/elevator-common-model-user/src/main/java/org/lufengxue/user/pojo/po/: User.java  UserPo.java
elevator-management/elevator-common/elevator-common-model/src/main/java/org/lufengxue/user/feign/: UserFeign.java
elevator-management/elevator-common/elevator-common-model/src/main/java/org/lufengxue/user/pojo/bo/: AuthToken.java
elevator-management/elevator-common/elevator-common-model/src/main/java/org/lufengxue/user/pojo/dto/: UserDto.java
elevator-management/elevator-common/elevator-common-model/src/main/java/org/lufengxue/user/userFeign/: UserFeign.java
elevator-management/elevator-common/elevator-common-redis/: pom.xml
elevator-management/elevator-common/elevator-common-swagger/: pom.xml
elevator-management/elevator-common/elevator-common-util/: pom.xml
elevator-management/elevator-service/: pom.xml
elevator-management/elevator-service/elevator-service-user/: pom.xml
elevator-management/elevator-service/elevator-service-user/src/main/java/org/lufengxue/: UserApplication.java
elevator-management/elevator-service/elevator-service-user/src/main/java/org/lufengxue/user/controller/: UserControler.java
elevator-management/elevator-service/elevator-service-user/src/main/java/org/lufengxue/user/mapper/: UserMapper.java
elevator-management/elevator-service/elevator-service-user/src/main/java/org/lufengxue/user/service/: UserService.java
elevator-management/elevator-service/elevator-service-user/src/main/java/org/lufengxue/user/service/impl/: UserServiceImpl.java
elevator-management/elevator-service/elevator-service-user/src/main/resources/: application.yml
elevator-management/elevator-service/elevator-service-user/src/main/resources/org/lufengxue/user/mapper/: UserMapper.xml
