<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lufengxue</groupId>
    <artifactId>elevator-management</artifactId>

    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
    </parent>
    <modules>
        <module>elevator-service</module>
        <module>elevator-cloud</module>
        <module>elevator-common</module>
    </modules>
    <packaging>pom</packaging>
    <description>电梯管理统一版本</description>

    <properties>
        <!-- 业务版本号 -->
        <version>2.1.4.RELEASE</version>

        <!-- 指定编码 -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- JDK版本号 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!-- SpringBoot版本与SpringCloud版本 -->
        <spring.version>2.3.10.RELEASE</spring.version>
        <spring.cloud.version>Hoxton.SR11</spring.cloud.version>
        <spring.cloud.alibaba.version33333>2.2.1.RELEASE</spring.cloud.alibaba.version33333>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>${spring.cloud.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <dependency>
              <groupId>com.alibaba.cloud</groupId>
              <artifactId>spring-cloud-alibaba-dependencies</artifactId>
              <version>${spring.cloud.alibaba.version33333}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <!--fastjson-->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>1.2.72</version>
          </dependency>
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid-spring-boot-starter</artifactId>
              <version>1.2.5</version>
          </dependency>

          <dependency>
              <groupId>com.github.xiaoymin</groupId>
              <artifactId>knife4j-micro-spring-boot-starter</artifactId>
              <version>3.0.2</version>
          </dependency>
          <dependency>
              <groupId>com.github.xiaoymin</groupId>
              <artifactId>knife4j-spring-boot-starter</artifactId>
              <version>3.0.2</version>
          </dependency>
          <dependency>
              <groupId>com.github.xiaoymin</groupId>
              <artifactId>knife4j-annotations</artifactId>
              <version>3.0.2</version>
          </dependency>
           <!--mybatis-->
          <dependency>
              <groupId>org.mybatis.spring.boot</groupId>
              <artifactId>mybatis-spring-boot-starter</artifactId>
              <version>2.1.4</version>
          </dependency>

          <!-- 子模块 -->
          <dependency>
              <artifactId>elevator-cloud</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <artifactId>elevator-common</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <artifactId>elevator-service</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <artifactId>elevator-cloud-auth</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <artifactId>elevator-cloud-eureka</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <artifactId>elevator-cloud-gateway</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <artifactId>elevator-common-model</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <artifactId>elevator-common-redis</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <artifactId>elevator-common-swagger</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <artifactId>elevator-common-util</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
          </dependency>
      </dependencies>
    </dependencyManagement>

    <!--导入公用依赖-->
    <dependencies>
        <!-- lombok 简化代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--eureka-client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Json 转换 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--httpclient支持-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

<!--        &lt;!&ndash;mybatis的 起步依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>